server {
    listen 80;
    server_name aishamylove.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aishamylove.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/aishamylove.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aishamylove.duckdns.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # ДОБАВЛЯЕМ ЭТОТ БЛОК НИЖЕ:
    location /api/ {
        proxy_pass http://my-bot:5000/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
