server {
    listen 80;
    server_name aishamylove.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aishamylove.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/aishamylove.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aishamylove.duckdns.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
